# file name: .env.local.example

# This file is use to explain, how to build your own .env.local file.

# Copied from .env.local:
#########################
# This file is used to set private environment variables for the app.
# This file is NOT committed to git. So it should be used only for sensitive information 
# we don't want to share.
# We need to inform the user to create his own .env.local file with his own variables.
# Use therefore env.local.example as a template and description.

# Variables should start with REACT_APP_
